basic:
  image_tag_version: "latest"
  controller_image_name: "volcanosh/vk-controllers"
  scheduler_image_name: "volcanosh/vk-scheduler"
  admission_image_name: "volcanosh/vk-admission"
  admission_secret_name: "volcano-admission-secret"
  image_pull_secret: ""
